library General
	globals
		hashtable 	HT = null
		location 	Terroc = Location(0.0,0.0)
	endglobals

	function B2I takes boolean b returns integer
		if b then
			return 1
		endif
		return 0
	endfunction

	function B2R takes boolean b returns real
		if b then
			return 1.0
		endif
		return 0.0
	endfunction

	function B2S takes boolean b returns string
		if b then
			return "true"
		endif
		return "false"
	endfunction

	function GetPointZ takes real x, real y returns real
		call MoveLocation(Terroc, x, y )
		return GetLocationZ(Terroc)
	endfunction 

	function limx takes integer v, integer x returns integer
		if v > x then
			return x
		endif
		return v
	endfunction 

	function limm takes integer v, integer m returns integer
		if v < m then
			return m
		endif
		return v
	endfunction

	function lims takes integer v, integer m, integer x returns integer
		if v < m then
			return m
		elseif v > x then
			return x
		endif
		return v 
	endfunction

	function setUUD takes unit u, integer d returns nothing
		call SetUnitUserData( u, d + 1)
	endfunction

	function getUUD takes unit u returns integer
		return GetUnitUserData( u ) - 1
	endfunction

	function setID takes item u, integer d returns nothing
		call SetItemUserData( u, d + 1)
	endfunction

	function getID takes item u returns integer
		return GetItemUserData( u ) - 1
	endfunction


endlibrary